{
  "name": "eslint-plugin-sorting",
  "version": "0.2.2",
  "description": "Sorting rules for eslint",
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "scripts": {
    "lint": "eslint lib/ tests/",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "mocha tests/**/*.js",
    "unit-test:watch": "npm run unit-test -- --watch"
  },
  "author": "Jacob Rask <jacob@jacobrask.net>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobrask/eslint-plugin-sorting"
  },
  "homepage": "https://github.com/jacobrask/eslint-plugin-sorting",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.12.0",
    "eslint-config-eslint": "^3.0.0",
    "mocha": "^2.5.3"
  }
}
